<!DOCTYPE html>
<html>
<title>WiFi Keyboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
<body class="w3-content" style="max-width:1500px;">

<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-xxlarge"><b>WiFi Keyboard</b></h1>
      <h1 class="w3-xlarge w3-text-green"><b>WiFi Keyboard – Wireless keyboard for PC</b></h1>
      <p><span class="w3-large">Use your android phone as a wireless/WiFi keyboard for your PC.</span>
	  To use this application, the android phone and PC/Laptop must be connected to the  same router/WiFi 
	  network and the PC application must be running on desktop.  Alternatively, you can also make your 
android phone a WiFi hotspot and connect  your PC with it.</p>
      <button class="w3-button w3-green w3-hover-lime w3-padding-large w3-section" 
	  onclick="window.location.href='https://drive.google.com/file/d/1shlaSVn1y0YmLUy58JoY-lfImAfyJqpV/view?usp=sharing'">
        <i class="fa fa-download"></i> Download PC Server
      </button>
      <p>Available for Windows <i class="fa fa-windows w3-xlarge w3-text-blue"></i></p>
	  <br>
	  <a href="index.html"><i class="fa fa-home" style="font-size:70px;color:orange;"></i>HomePage</a>
    </div>
	  <div class="w3-col l4 m6">
		  <img src="pcapp.png" class="w3-image w3-right" width="500" height="500">
		</div>
  </div>
</div>

</body>
</html>
